<!DOCTYPE html>
<html>

<head>
    <title>Think News</title>
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="X-UA-Compatible" content="IE=11" />
    <link rel="shortcut icon" href="./resources/images/favicon.ico" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
</head>

<body>
    <div class="grid">
        <div id="titlebar">
            <h1>THINK NEWS</h1>
        </div>
        <div id="blank-area">
            <p>ver: 0.4</p>
        </div>
        <div id="navigation">
            <div class="nav">
                <div id='Updates'>
                    <p>Updates
                        <p>
                </div>
                <div id='Techtips'>
                    <p>Tips Database</p>
                </div>
                <div id='Process'>
                    <p>Process</p>
                </div>
                <div id='Links'>
                    <p>Links</p>
                </div>
                <div id='Training'>
                    <p>Training Materials/QA</p>
                </div>
                <div id='Documents'>
                    <p>Documents</p>
                </div>
                <div id='Bios'>
                    <p>Bios Simulator</p>
                </div>
                <div id='SSR'>
                    <p>SSR</p>
                </div>
                <div id='Legacy'>
                    <p>Legacy Think News</p>
                </div>
                <div id='test'>

                </div>
            </div>
        </div>
        <div id="site-updates">
            <iframe id="main-iframe" src=""></iframe>
        </div>
        <div id="useful">
            <div>
                <p>See any errors? have a suggestion?</p>
                <p>Email Steven <span id="secret">@</span>Redacted</p>
            </div>
        </div>
    </div>
    <div class='popup'>
        <div>
            <p>Firefox is out of date please update to greater than version 55</p>
            <p>click <a href='https://support.mozilla.org/en-US/kb/update-firefox-latest-version' target='_blank'>here</a> to get instructions on how to update the browser</p>
            <p>or open the website in Chrome.</p>
        </div>
    </div>

</body>
<script src="./js/themeHandler.js" type="text/javascript" charset="utf-8"></script>
<script src="./js/MainPageButtonHandler.js" type="text/javascript" charset="utf-8"></script>
<script src="./js/secretinvaders.js" type="text/javascript" charset="utf-8"></script>
<!-- handles the navigation buttons -->

</html>

<!--This is another iteration of CGS's Think News. This websites main purpose is to deliver information to the agents on the floor. 
This website has been coded with a mix of HTML, CSS, JS, Jquery, and XML.-->
<!--
Think News currently has 2 databases that it uses.

Siteupdatedata.xml ~~~~~ this holds all of the data for the Updates page and is fetched by UpdatesDataBaseHandler.js
tipsdata.xml ~~~~~~ this holds all of the tips data for the tips database page and is fetched by TipsDataBaseHandler.js
10/25/17 - Website is launched. 
10/31/17 - new tab added SSR.  




-->