<!DOCTYPE html>
<html>

<head>
    <title>Think News</title>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link rel="shortcut icon" href="../resources/images/favicon.ico" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/document.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
</head>

<body>
    <div class='grid'>
        <div class='document-title'>
            <h3>Documents</h3>
        </div>
        <div id="document">
            <a class='link' title="redacted">Dock Handling Document 11/1/17</a>
            <a class='link' title="redacted">How to Close Cases 11/1/2017</a>
            <a class='link' title="redacted">Updated 2017 Lenovo US Contacts List</a>
            <a class='link' title="redacted">ThinkPad Psref (includes all machines updated 10/2017)</a>
            <a class='link' title="redacted">ThinkCentre Psref (includes all machines updated 10/2017)</a>
            <a class='link' title="redacted">ThinkStation Psref (includes all machines updated 10/2017)</a>
            <a class='link' title="redacted">Introduction to the US/CA Depot Rejects Work Queues</a>
            <a class='link' title="redacted">US & CA Depot Codes</a>
            <a class='link' title="redacted">Computer Storage Information</a>
        </div>
    </div>
    <div class='popup'>
        <div class='exit'>
            <a href="#" class="close">X Close</a>
        </div>
        <iframe src="" type="application/pdf" width="800px" height="600px"></iframe>
    </div>
    <script src="../js/DocumentPopUpHandler.js" type="text/javascript" charset="utf-8"></script>
</body>
<html>