<!DOCTYPE html>
<html>

<head>

    <head>
        <title>Think News</title>
        <meta http-equiv="Cache-control" content="no-cache">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <link rel="shortcut icon" href="../resources/images/favicon.ico" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="../css/links.css" />
        <meta charset="UTF-8">
    </head>
</head>

<body>
    <div class='grid'>
        <div id='title'>
            <h3>Links</h3>
        </div>
        <div id='links-grid'>
            <!--These are links...-->
            <a href="redacted">Modus</a>
            <a href="redacted" target='_blank'>Check ThinkStation Diagnostic codes</a>
            <a href="redacted" target='_blank'>Lenovo Support Site</a>
            <a href="redacted" target='_blank'>Warranty Lookup</a>
            <a href="redacted" target='_blank'>Entitlement Warranty Lookup</a>
            <a href="redacted" target='_blank'>RCD Lookup(RMS)</a>
            <a href="redacted" target='_blank'>RCD Entitlement</a>
            <a href="redacted" target='_blank'>System Service Parts</a>
            <a href="redacted" target='_blank'>Time Entry</a>
            <a href="redacted" target='_blank'>ADP Portal</a>
            <a href="redacted" target='_blank'>Callegro Web</a>
            <a href="redacted" target='_blank'>Imail</a>
            <a href="redacted" target='_blank'>Psref</a>
            <a href="redacted" target='_blank'>Diagnostic Codes</a>
            <a href="redacted" target='_blank'>Beep Codes</a>
            <a href="redacted" target='_blank'>Blue Pages</a>
            <a href="redacted" target='_blank'>Special Bid Accounts</a>
            <a href="redacted" target='_blank'>Maintenance Disk</a>
            <a href="redacted" target='_blank'>FRUS on Phone</a>
            <a href="redacted" target='_blank'>Bussiness partner locator</a>
            <a href="redacted" target='_blank'>CSAT (Monitor order tool)</a>
        </div>
    </div>
</body>

</html>