<!DOCTYPE html>
<!--Think News by Salim Ali-->
<html>

<head>
    <title>Think News</title>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link rel="shortcut icon" href="../resources/images/favicon.ico" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/machines.css" />
    <meta charset="UTF-8">
</head>

<body>
    <div class="wrapper">
        <div class='nav'>
            <div id='laptops'>
                <img src="../resources/images/laptops.png" />
            </div>
            <div id='desktops'>
                <img src="../resources/images/desktops.png" />
            </div>
            <div id='workstations'>
                <img src="../resources/images/workstations.png" />
            </div>
            <div id='software'>
                <img src="../resources/images/software.png" />
            </div>
            <div id='docks'>
                <img src="../resources/images/docks.png" />
            </div>
        </div>
        <div id='search'>
            <input id='searchbar' type="text" name="search" placeholder="Type in your search item..">
        </div>
        <div id='machines'>
        </div>
    </div>
    <script src="../js/TipsDataBasehandler.js" type="text/javascript" charset="utf-8"></script>
    <!--handles the database info-->
    <script src="../js/MachineButtonHandler.js" type="text/javascript" charset="utf-8" async defer></script>
    <!-- handles the buttons and setting the state of the document-->
</body>

</html>