<!DOCTYPE html>
<html>

<head>
    <title>Think News</title>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link rel="shortcut icon" href="../resources/images/favicon.ico" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/process.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
</head>

<body>
    <div class='grid'>
        <div class='process-title'>
            <h3>Process</h3>
        </div>
        <div id='process'>
            <a href="redacted">New Billable Depot</a>
            <a href="redacted">ChromeBooks with Onsite service</a>
            <a href="redacted">Do not CRU list</a>
            <a href="redacted">Non-CRU Service</a>
            <a href="redacted">Parts Lookup</a>
            <a href="redacted">Acceptable Conversation Topics</a>
            <a href="redacted">Phonetic Alphabet</a>
            <a href="redacted">Warranties and Services</a>
        </div>
    </div>

</body>
<html>