<!DOCTYPE html>
<html>

<head>
    <title>Think News</title>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link rel="shortcut icon" href="../resources/images/favicon.ico" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/ssr.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
</head>

<body>
    <div class='grid'>
        <div class='ssr-title'>
            <h3>SSR Process</h3>
        </div>
        <div class='Entry'>
            <div class='upper-part'>
                <p>RTSBLUE Escalation Process</p>
            </div>
            <div class='lower-part'>
                <ul>
                    <li>Redacted</li>
                </ul>
            </div>
        </div>
        <div class="Entry">
            <div class='upper-part'>
                <p>Think-station Escalation Process</p>
            </div>
            <div class='lower-part'>
                <ul>
                    <li>Redacted</li>
                </ul>
            </div>
        </div>
        <div class='Entry'>
            <div class='upper-part'>
                <p>Labor Only Calls</p>
            </div>
            <div class='lower-part'>
                <ul>
                    <li>Redacted</li>
                </ul>
            </div>
        </div>
        <div class='Entry'>
            <div class='upper-part'>
                <p>4 Hour TAT handling In EMBER</p>
            </div>
            <div class='lower-part'>
                <ul>
                    <li>Redacted</li>
                </ul>
            </div>
        </div>
    </div>
    <script src="../js/TrainingPageHandler.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>
<!--<div class='Entry'>
		<div class='upper-part'>
			<p>test</p>
		</div>
		<div class='lower-part'>
			<p>test<p>
		</div>
	</div>-->