<!DOCTYPE html>
<html>

<head>
    <title>Think News</title>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link rel="shortcut icon" href="../resources/images/favicon.ico" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/training.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
</head>

<body>
    <div class='grid'>
        <div class='training-title'>
            <h3>Training</h3>
        </div>
        <div class='Entry' id='T3'>
            <div class='upper-part'>
                <p>Machines T3 information PDF</p>
            </div>
            <div class='lower-part'>
                <div id='search'>
                    <input id='searchbar' type="text" name="search" autocomplete="off" placeholder="Type in your search item..">
                </div>
                <div id='machine-entries'>
                    <a href="redacted">A475</a>
                    <a href="redacted">A275</a>
                    <a href="redacted">P720</a>
                    <a href="redacted">P920</a>
                </div>
            </div>
        </div>
        <div class='Entry' id='howto'>
            <div class='upper-part'>
                <p>How To's (Click me!)</p>
            </div>
            <div class='lower-part'>
                <a href="redacted" target='_blank'>Recommended way to enter BIOS for Think Series</a>
                <a href="redacted" target='_blank'>Lenovo System Update: Update Drivers, BIOS and Applications</a>
                <a href="redacted" target='_blank'>Hints and Tips for ThinkPad OneLink Pro Dock</a>
                <a href="redacted" target='_blank'>How to use ThinkPad TrackPad</a>
                <a href="redacted" target='_blank'>How to install drivers manually </a>
                <a href="redacted" target='_blank'>Device Drivers: Frequently Asked Questions (FAQ)</a>
                <a href="redacted" target='_blank'>Simple Tips To Update Drivers</a>
                <a href="redacted" target='_blank'>What is a Field Replacement Unit (FRU) service part?</a>
                <a href="redacted" target='_blank'>What is a Customer Replaceable Unit (CRU) service part?</a>
                <a href="redacted" target='_blank'>How to update system BIOS</a>
                <a href="redacted" target='_blank'>How to turn on or off Bluetooth – ThinkPad</a>
                <a href="redacted" target='_blank'>How to enable or disable your touchpad - ThinkPad</a>
                <a href="redacted" target='_blank'>Lenovo System Update : Update Drivers, BIOS, and Applications</a>
                <a href="redacted" target='_blank'>How to Locate Serial Number (SN) & Model Type if Label is Missing or Illegible – ThinkStation, ThinkCentre and ThinkPad systems</a>
                <a href="redacted" target='_blank'>How to Boot From a USB Drive - ThinkPad</a>
                <a href="redacted" target='_blank'>How to use the integrated camera - ThinkPad</a>
                <a href="redacted" target='_blank'>How to Adjust Touchpad Sensitivity - ThinkPad</a>
                <a href="redacted" target='_blank'>Instructions on how to start Device Manager for Microsoft Windows 7, 8, and 10</a>
                <a href="redacted" target='_blank'>First steps for solving computer problems</a>
                <a href="redacted" target='_blank'>Lost or forgotten password - ThinkPad General</a>
                <a href="redacted" target='_blank'>How to Adjust Screen Brightness - ThinkCentre, ThinkPad </a>
                <a href="redacted" target='_blank'>How to turn on or off screen rotation mode - ThinkPad</a>
            </div>
        </div>
        <!--<div class='Entry'>
			<div class='upper-part'>
				<p>test</p>
			</div>
			<div class='lower-part'>
				<p>test<p>
			</div>
		</div>
		<div class='Entry'>
			<div class='upper-part'>
				<p>test</p>
			</div>
			<div class='lower-part'>
				<p>test<p>
			</div>
		</div>-->
    </div>
    <script src="../js/TrainingPageHandler.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>