<!DOCTYPE html>
<html>

<head>
    <title>Think News</title>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link rel="shortcut icon" href="../resources/images/favicon.ico" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/updates.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
</head>

<body>
    <div class='grid'>
        <div class='update-title'>
            <h3>Updates</h3>
        </div>
        <div class='dateselect'>
            <p id='filter'>Filtered</p>
            <p id='all'>All</p>
        </div>
        <div id='Updates'>
            <!-- gonna be written to by js and filled in by the database-->
        </div>
    </div>
    <script src="../js/UpdatesButtonHandler.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/UpdatesDataBaseHandler.js" type="text/javascript" charset="utf-8"></script>
    <!-- Handles loading the databases -->
</body>
<html>